#  enabling mysql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=clemb08
spring.datasource.password=ubuntu
